NODE_ENV=development
PORT=7777
DATABASE=mongodb+srv://shubhamjr:<password>@cluster0.ase0m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=Shubham%401729
SECRET_KEY=shubamjr lol
JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=933747ecf6e588
EMAIL_PASSWORD=08d2bff7345a58
JWT_COOKIE_EXPIRES_IN=90
